يا نور روحي في ليل الهوى.. ليل الهوى..
طيفك بقلبي ونار الجوى
تعالي بقربي نذوب في الغرام
في عينيك سحر وكل الدوا
तेरी निगाहों में डूबी रहूं.. डूबी रहूं..
दिल की ये बातें मैं कैसे कहूं
इन धड़कनों में नशा है तेरा
तेरी ही बाहों में सदियां सहूं
Lost in the magic of your dark eyes.. dark eyes..
Feeling the rhythm where our passion lies
Pull my body closer to your soul
Underneath the heavy midnight skies.. midnight skies..
নিঝুম রাতে তোমার মাতাল ছোঁয়া
বুকের ভেতর উজান প্রেমের হাওয়া
তোমার ঠোঁটে আমার তৃষ্ণা জাগে
তুমি ছাড়া আমার নেই তো চাওয়া
तेरी छुअन से ये सांसे रुकें
रूह की ये आग कैसे झुकें
पास आ मेरे मिटा दे ये दूरी.. दूरी..
प्यासी है ख्वाहिश अब कैसे छुपें
ভালোবাসার এই আগুনে আজ পুড়ি.. আজ পুড়ি..
এসো দুজনে মিলে আকাশে উড়ি
তোমার আদর আমাকে পাগল করে.. পাগল করে..
হারিয়ে যেতে চাই তোমার অন্তরে
بين الشفاه حنين يطول
شوقي إليك كنار تجول
أنتِ غرامي وسر الوجود.. سر الوجود..
في حضنك الدافئ قلبي يصول
ਤੇਰੇ ਇਸ਼ਕ ਚ ਮੈਂ ਹੋਈ ਆਂ ਤਬਾਹ
ਰੂਹ ਮੇਰੀ ਪੁੱਛਦੀ ਏ ਤੇਰਾ ਹੀ ਰਾਹ
ਨੈਣਾਂ ਚ ਨੈਣ ਪਾ ਕੇ ਲੁੱਟ ਲੈ ਨਜ਼ਾਰਾ.. ਨਜ਼ਾਰਾ..
ਸਾਹਾਂ ਦੇ ਨਾਲ ਤੂੰ ਮਿਲਾ ਲੈ ਹੁਣ ਸਾਹ
روحي فداك ونبض الفؤاد.. الفؤاد..
حبك بقلبي يزيد العناد
لا تبعدي عن عيوني الليلة
أنتِ الملاذ وكل المراد.. كل المراد..
तेरी पनाहों में मैं जलने लगी
इश्क़ की राहों पे मैं चलने लगी
होंठों की तपिश जब छू ले मुझे.. छू ले मुझे..
बेताब सी बाहों में ढलने लगी
يا ليل أشعل نيران الغرام
لا تترك الروح تشكو الملام
عناقك يحيي كل الأماني.. كل الأماني..
وفي الشوق نغرق حتى الختام
ভালোবাসার এই আগুনে আজ পুড়ি.. আজ পুড়ি..
এসো দুজনে মিলে আকাশে উড়ি
তোমার আদর আমাকে পাগল করে.. পাগল করে..
হারিয়ে যেতে চাই তোমার অন্তরে
ਰਾਤਾਂ ਦੀ ਨੀਂਦਰ ਤੂੰ ਚੁਰਾ ਲਈ
ਦਿਲ ਦੀ ਧੜਕਣ ਵੀ ਤੇਜ਼ ਕਰਾ ਲਈ
ਹੁਣ ਨਾ ਰਵਾਂਗਾ ਮੈਂ ਤੇਰੇ ਤੋਂ ਵੱਖ.. ਤੇਰੇ ਤੋਂ ਵੱਖ..
ਜਿੰਦੜੀ ਮੈਂ ਆਪਣੀ ਤੇਰੇ ਨਾਂ ਲਿਖਾ ਲਈ
Whispers echo through the shadows deep
Secrets only the silence can keep.. silence..
Flames are rising in the endless night
Lost in the rhythm, Sayed burns bright.. Sayed..
Hold onto the feeling, let the heartbeat flow
Two souls merging in the afterglow.. afterglow..
रूह से रूह का ये रिश्ता गहरा.. रिश्ता गहरा..
इश्क़ पे अपने कोई ना पहरा
तेरी बाहों में गुज़रे ये रातें
दिल पे है तेरा ही रंग सुनहरा.. रंग सुनहरा..
يا حلم عمري بليل طويل
حبك بقلبي غرام جميل
نبضات روحي تنادي بهمس.. بهمس..
نبقى سويا وليس مستحيل